PORT=5000
MONGO_URL=mongodb+srv://udithaindunil5:int9tfBcwamgIk3m@cluster0.xf8g8ux.mongodb.net/neighbour?retryWrites=true&w=majority&appName=Cluster0
STREAM_API_KEY=3farf8pa44yp
STREAM_API_SECRET=x2sna53csanupfkpxqh7nv6vckh6jjkde3j3ba5gtc3kgetnv2c5mxg6h5megukq